# of-android-interview

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/onefootball/: MyNewsActivity.kt  Navigator.kt  NewsAdapter.kt  OnefootballApp.kt
app/src/main/java/com/onefootball/adtech/: GoogleAdsLoader.kt
app/src/main/java/com/onefootball/home/: MyNewsActivity.kt  MyNewsViewModel.kt  NewsAdapter.kt
app/src/main/java/com/onefootball/model/: News.kt
app/src/main/java/com/onefootball/utils/: Navigator.kt
app/src/main/res/layout/: activity_main.xml  ad_item.xml  news_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
