apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.onefootball"
    defaultConfig {
        applicationId "com.onefootball"
        minSdkVersion 23
        compileSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/com.android.tools/proguard/coroutines.pro']
        }
    }
}

dependencies {
    implementation(libs.coil3.coil)
    implementation(libs.coil.network.okhttp)

    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.recyclerview
    implementation libs.gson
    implementation libs.kotlinx.coroutines.android

    implementation libs.googlePlayServices.advertising

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.kotlin.test.junit
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core.v340
}
